<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.8.0/addons/p5.sound.js"></script>

    <script src="midi.js"></script>
    <script src="sketch.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins&family=Song+Myung&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <meta charset="utf-8" />
  </head>
  <body>
    <div
      class="container-fluid d-flex justify-content-center align-items-center main_container"
      style="width: 100%; height: 100vh"
    >
      <div class="board_container">
        <div class="d-flex flex-column justify-content-between">
          <div class="knob_container">
            <img src="knob.svg" alt="" srcset="" id="g1" />
            <div class="knob_text">Gravity Angle</div>
          </div>
          <div class="knob_container">
            <img src="knob.svg" alt="" srcset="" id="g2" />
            <div class="knob_text">Gravity Strength</div>
          </div>
          <div class="knob_container">
            <img src="knob.svg" alt="" srcset="" id="g3" />
            <div class="knob_text">Orbit Size</div>
          </div>
          <div class="knob_container">
            <img src="knob.svg" alt="" srcset="" id="g4" />
            <div class="knob_text">Orbit Speed</div>
          </div>
        </div>
        <div id="canvas_container"></div>
        <div class="d-flex flex-column justify-content-between">
          <div class="knob_container">
            <img src="knob.svg" alt="" srcset="" id="a1" />
            <div class="knob_text">Note Speed</div>
          </div>
          <div class="knob_container">
            <img src="knob.svg" alt="" srcset="" id="a2" />
            <div class="knob_text">Note Volume</div>
          </div>
          <div class="knob_container">
            <img src="knob.svg" alt="" srcset="" id="a3" />
            <div class="knob_text">Note Sustain</div>
          </div>
          <div class="knob_container">
            <img src="knob.svg" alt="" srcset="" id="a4" />
            <div class="knob_text">Note Release</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
