html,
body {
  margin: 0;
  padding: 0;
}

.main_container {
  background-image: url("background.jpg"); /* Replace 'your-image.jpg' with your image file path */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
canvas {
  display: block;
}

#canvas-container {
  border-radius: 15px;
  border: 5px solid #919191;
}

.knob_text {
  color: #d8d8d8;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.knob_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 18px;
}

.board_container {
  display: inline-flex;
  padding: 36px;
  justify-content: center;
  gap: 36px;

  border-radius: 30px;
  background: #963535;
  box-shadow: 12px 12px 0px 0px #2f2e2e;
}
